*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
body > div {
    width: 100%;
}
.container {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
}
.container > div {
    flex: 1;
    width: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    height: 50px;
    min-width: 20%;
    min-height: 35px;
    line-height: 100% !important;
}
#heading {
    font-size: 2.4rem;
    margin-bottom: 10px;
}
i{
    margin-left: 2rem;
}
#contacts{
    margin-right: 3rem;
}
.list-items {
    background-color: rgb(98 , 98, 243);
    padding-left: 3px;
    padding-right: 3px;
    color: white;
    border-radius: 2px;
    
    /* vertical-align: center; */
}
.list-items > span {
    line-height: 100%;
}
.list-items:hover {
    background-color: rgb(150, 150, 150);
}
.list-items > span {
    position: relative;
    top: auto;
}
.form {
    /* align-items: center; */
    margin-top: 1rem;
}
form {
    display: flex;
    justify-content: center;
}
.input {
    width:8rem;
    border-radius: 100px;
    border: 1px solid rgb(98, 98, 243);
    padding-left: 10px;
    margin-right: 5px;
}
button[type="submit"]{
    background-color: rgb(66, 62, 62);
    color: white;
    height: 2rem;
    width: 3rem;
    border-radius: 5px;
    border: none;
}
.fa-times {
    margin-left: 0px;
    color: white;
}
.fa-times:hover {
    color: red;
}
.contact-name {
    margin-right: auto;
    margin-left: 4px;
}
.pad5 {
    padding-top: 7px;
}

@media screen and (max-width: 450px){
    .container > div {
        width: 70%;
    }
    form {
        flex-direction: column;
        align-items: center;
    }
    .input{
        width: 12rem;
        margin-top: 5px;
        padding:2px 8px;
    }
    button[type="submit"] {
        margin-top: 10px;
    }
}